<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>
	<!-- username:messi password:ronaldo  -->
    <center> <h1> saudi login website </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input id="username_text" type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input id="password_text" type="password" placeholder="Enter Password" name="password" required>  
            <button onclick="myFunction()" type="button">Login</button>  
			<img id="picture" src="https://image.cnbcfm.com/api/v1/image/107094235-16588636502022-07-26t192210z_437356426_rc2tjv90z0k6_rtrmadp_0_greece-saudi.jpeg?v=1673629201" width="1000" height="600">

			<span style="font-size:18px" id="isloged">not logged in</span>

			<script>
			var value="not logged password";//global variable  
		function myFunction() {
		if (document.getElementById("username_text").value === "messi" && document.getElementById("password_text").value === "ronaldo")
		{
			value = "good job your next challenge https://github.com/oo6055/simple-ctf/blob/main/image.jpg";
			document.getElementById("picture").src = "https://cdn-icons-png.flaticon.com/512/5277/5277377.png";

		}
		document.getElementById("isloged").innerHTML = value;
		
	}
	</script>

        </div>   
    </form>     
</body>     
</html>  